<?php

/**
  Filename: help.ctp 
  @author: Femi TAIWO [dftaiwo@gmail.com]
  Created: Feb 8, 2013  9:49:34 AM
 */

?>
<div class="hero-unit">
<h1>
        Want to Help?
        
</h1>
        <p>&nbsp;</p>

                

        <p>
                If you think you could contribute code or icons or a great design  to this project, Simply shoot me an email -<span class="maroon"> femi[at]dev.org.ng</span>!
        </p>
        
        <p>
              Or do you have ideas on how to improve this platform? Or how to create a better User eXperience? <a href="http://goo.gl/p8Q6E" target="_blank">Click here</a>
        </p>
</div>